<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link ref="stylesheet" href="src/styletwo.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Weather App</title>
    <style>
      body {
        background-color: #f9f7fe;
      }
      h1 {
        display: block;
        align-content: center;
        padding: 40px 20px;
        margin: 0px auto;
      }
      ul {
        list-style-type: none;
        color: #a9a6b4;
      }
      .city {
        text-transform: capitalize;
      }
      .Weather {
        background-color: #ffffff;
        max-width: 600px;
        margin: 30px auto;
        border: 1px solid #ffffff;
        border-radius: 10px;
        padding: 30px;
      }
      .search {
        padding: 0px 10px 30px 10px;
      }
      .searchBar {
        width: 405px;
        line-height: 32px;
        background-color: #f9f7fe;
        border-color: #f9f7fe;
        border-radius: 5px;
        border-style: solid;
      }
      #searchButton {
        background-color: #885df1;
        border: #885df1;
        line-height: 25px;
        padding: 0px auto;
      }
    </style>
  </head>
  <body>
    <div calss="container">
      <h1>Forecasted Weather App</h1>
      <div class="Weather">
        <div class="search">
          <form id="citySearch-form">
            <input
              class="searchBar"
              type="text"
              id="city"
              placeholder="Enter a city..."
            />
            <input
              class="btn btn-primary"
              id="searchButton"
              type="button"
              value="Search"
            />
          </form>
        </div>
        <h2 class="City" id="city">Lon</h2>
        <ul>
          <li>Last updated: <span id="date"></span></li>
          <li id="description">Clear</li>
          <li>Humidity: <span id="humidity"></span>%</li>
          <li>Wind: <span id="windSpeed"></span>km/h</li>
        </ul>
        <div class="row">
          <div class="col-6">
            <div class="clearfix weather-temperature">
              <img src="" alt="Clear" id="icon" class="float-left" />
              <div class="float-left">
                <strong id="temperature"></strong>
                <span class="units"> °C | <a href="#">°F</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
